executable            = train.sh
Universe              = grid
accounting_group_user = gcorreia
accounting_group      = group_uerj
x509userproxy = /tmp/x509up_u10030
use_x509userproxy = true
grid_resource         = condor condor-manager2.hepgrid.uerj.br condor-manager2.hepgrid.uerj.br
arguments             = $(ProcId) UERJ xrootd2.hepgrid.uerj.br:1094 gcorreia train_NN_Test.py
transfer_input_files  = /home/gcorreia/work/HEPHero/ML.tgz
should_transfer_files = YES
output                = condor/train_$(ClusterId)_$(ProcId).out
error                 = condor/train_$(ClusterId)_$(ProcId).err
log                   = condor/train_$(ClusterId).log
+JobFlavour = 
queue 4



