DatasetName                                     PROC_XSEC[pb]       Uncertainty[pb]     Accuracy
Signal_test                                     0.00081577775       unknown             unknown
TTToSemiLeptonic_test                           365.34	            +17.54-22.29		NNLO
Signal_600_150                                  0.01262864726       unknown             unknown
Signal_400_100                                  0.04477874562       unknown             unknown
Signal_400_200                                  0.03395530581       unknown             unknown
Signal_500_100                                  0.02094114758       unknown             unknown
Signal_500_200                                  0.01931976527       unknown             unknown
Signal_500_300                                  0.01275722776       unknown             unknown
Signal_600_100                                  0.00995470304       unknown             unknown
Signal_600_200                                  0.00981176831       unknown             unknown
Signal_600_300                                  0.00861876644       unknown             unknown
Signal_600_400                                  0.00531642372       unknown             unknown
Signal_800_100                                  0.00260945689       unknown             unknown
Signal_800_200                                  0.00267848046       unknown             unknown
Signal_800_300                                  0.00259129377       unknown             unknown
Signal_800_400                                  0.00239304034       unknown             unknown
Signal_800_600                                  0.00118851440       unknown             unknown
Signal_1000_100                                 0.00081577775       unknown             unknown
Signal_1000_200                                 0.00083496561       unknown             unknown
Signal_1000_300                                 0.00081513973       unknown             unknown
Signal_1000_400                                 0.00080103474       unknown             unknown
Signal_1000_600                                 0.00071681937       unknown             unknown
Signal_1000_800                                 0.00034042023       unknown             unknown
Signal_200_100                                  0.04477874562       temporary           temporary
Signal_400_300                                  0.04477874562       temporary           temporary
Signal_500_400                                  0.04477874562       temporary           temporary
Signal_600_500                                  0.04477874562       temporary           temporary
Signal_800_700                                  0.04477874562       temporary           temporary
Signal_1000_900                                 0.04477874562       temporary           temporary
Signal_1400_100                                 0.04477874562       temporary           temporary
Signal_1400_400                                 0.04477874562       temporary           temporary
Signal_1400_600                                 0.04477874562       temporary           temporary
Signal_1400_1000                                0.04477874562       temporary           temporary
Signal_1400_1200                                0.04477874562       temporary           temporary
Signal_1400_1300                                0.04477874562       temporary           temporary
Signal_2000_100                                 0.04477874562       temporary           temporary
Signal_2000_400                                 0.04477874562       temporary           temporary
Signal_2000_600                                 0.04477874562       temporary           temporary
Signal_2000_1000                                0.04477874562       temporary           temporary
Signal_2000_1200                                0.04477874562       temporary           temporary
Signal_2000_1800                                0.04477874562       temporary           temporary
Signal_2000_1900                                0.04477874562       temporary           temporary
DYJetsToLL_PtZ-0To50                            1414.0              -                   [new1]NNLO*
DYJetsToLL_PtZ-3To50                            1414.0              -                   [new1]NNLO*
DYJetsToLL_PtZ-50To100                          378.97              -                   [new1]NNLO*
DYJetsToLL_PtZ-100To250                         93.1366             -                   [new1]NNLO*
DYJetsToLL_PtZ-250To400                         3.7093              -                   [new1]NNLO*
DYJetsToLL_PtZ-400To650                         0.5150              -                   [new1]NNLO*
DYJetsToLL_PtZ-650ToInf                         0.048934            -                   [new1]NNLO*
DYJetsToLL_M10to50                              15890.0	            24.94               LO
DYJetsToLL_Pt-Inclusive                         6077.22             122.45/122.45       [new1]NNLO
DYJetsToLL_Pt-0To3                              6077.22             122.45/122.45       [new1]NNLO
DYJetsToLL_Pt-50To100                           398.8	            2.664               unknown
DYJetsToLL_Pt-100To250                          93.61	            0.6145              unknown
DYJetsToLL_Pt-250To400                          3.67	            0.02248             unknown
DYJetsToLL_Pt-400To650                          0.5	                0.002869	        unknown
DYJetsToLL_Pt-650ToInf                          0.04704	            0.0002513           unknown
DYJetsToLL_HT-Inclusive                         6077.22	            121.54/121.54       NNLO
DYJetsToLL_HT-70to100                           146.5	            0.4195		        LO
DYJetsToLL_HT-100to200                          160.7	            0.4703		        LO    
DYJetsToLL_HT-200to400                          48.63	            0.1441		        LO
DYJetsToLL_HT-400to600                          6.993	            0.0209		        LO
DYJetsToLL_HT-600to800                          1.761	            0.005281		    LO
DYJetsToLL_HT-800to1200                         0.8021	            0.002418		    LO
DYJetsToLL_HT-1200to2500                        0.1937	            0.0005863		    LO
DYJetsToLL_HT-2500toInf                         0.003514	        1.087e-05		    LO
TTTo2L2Nu                                       88.51               -                   [new2]NNLO+NNLL
TTToSemiLeptonic                                366.29              -                   [new2]NNLO+NNLL
xsdb-ST_tW_top                                  32.45	            0.02338		        NLO
xsdb-ST_tW_antitop                              32.51	            0.02346             NLO
xsdb-ST_t-channel_top                           119.7	            0.2166		        NLO
xsdb-ST_t-channel_antitop                       71.74	            0.1193		        NLO
xsdb-ST_s-channel                               3.549	            0.002988	        unknown
ST_tW_top                                       35.85               +1.92-1.92          [new3]NLO
ST_tW_antitop                                   35.85               +1.92-1.92          [new3]NLO
ST_t-channel_top                                136.02              +7.72-6.56          [new3]NLO
ST_t-channel_antitop                            80.95               +5.79-5.16          [new3]NLO
ST_s-channel                                    10.32               +0.20-0.18          [new3]NLO
WZ_Inclusive                                    27.59	            0.03993		        unknown
WZ_Others                                       27.59	            0.03993		        unknown
WZTo3LNu                                        4.664               0.004639            NLO
WZTo2Q2L                                        6.565               0.01984             NLO
ZZ_Inclusive                                    12.17	            0.01966		        unknown
ZZ_Others                                       12.17	            0.01966		        unknown
ZZTo2L2Nu                                       0.9738              0.0009971           NLO
ZZTo4L                                          1.325               0.00122             NLO
ZZTo4L_M-1toInf                                 13.74               0.02054             NLO
ZZTo2Q2L                                        3.676               unknown             unknown
WW                                              75.95	            0.1124		        unknown
WWTo2L2Nu                                       11.09	            0.00704		        NLO
ZZZ                                             0.01476	            2.5e-06		        unknown
WZZ                                             0.05709	            6.213e-05		    unknown
WWZ                                             0.1707	            0.0001757		    unknown	
WWW                                             0.2158	            0.0002479		    unknown
TTWZ                                            0.002453	        1.623e-06		    LO
TTZZ                                            0.001386	        1.28e-06		    LO
TTWW                                            0.007003            5.288e-06           LO
TWZToLL_thad_Wlept                              0.003004	        8.02e-06		    unknown
TWZToLL_tlept_Whad                              0.003004	        8.02e-06            unknown
TWZToLL_tlept_Wlept                             0.001501	        4.009e-06		    unknown
WGToLNuG                                        412.7	            1.027		        LO
TTWJetsToLNu                                    0.2161              0.0008017           unknown
TTWJetsToQQ                                     0.4377              0.001622            unknown
TTZToLL                                         0.05324             0.0001121           unknown
TTZToNuNu                                       0.1476	            0.0001971		    unknown
TTZToQQ                                         0.5104	            0.000697		    unknown
tZq_ll                                          0.07561             0.0002088           unknown
ttH_HToZZ                                       0.013280949         -                   0.5071;2.619E-02(HZZ)**
ttHTobb                                         0.29533504          -                   0.5071;5.824E-01(HBB)**
ttHToTauTau                                     0.031805312         -                   0.5071;6.272E-02(Htautau)**
GluGluHToWWTo2L2Nu                              1.102636344         -                   48.61;2.137E-01(HWW);0.1086X3(Wlnu);0.1086X3(Wlnu)**
GluGluHToZZTo4L                                 0.012980166         -                   48.61;2.619E-02(HZZ);0.033658X3(Zll);0.033658X3(Zll)**
WplusH_HToZZTo4L                                0.000221899         -                   0.831;2.619E-02(HZZ);0.033658X3(Zll);0.033658X3(Zll)**
WminusH_HToZZTo4L                               0.000140723         -                   0.527;2.619E-02(HZZ);0.033658X3(Zll);0.033658X3(Zll)**
ZH_HToBB_ZToLL                                  0.051750387         -                   0.880;5.824E-01(HBB);0.033658X3(Zll)**
ZH_HToZZ                                        0.0230472           -                   0.880;2.619E-02(HZZ)**
QCD_Pt-15To20                                   2797000.0           8800.0              unknown
QCD_Pt-20To30                                   2518000.0           7940.0              unknown
QCD_Pt-30To50                                   1361000.0           4263.0              unknown
QCD_Pt-50To80                                   377800.0            1184.0              unknown
QCD_Pt-80To120                                  88620.0             275.1               unknown
QCD_Pt-120To170                                 21070.0             65.28               unknown
QCD_Pt-170To300                                 7019.0              21.61               unknown
QCD_Pt-300To470                                 622.4               1.891               unknown
QCD_Pt-470To600                                 58.86               0.1776              unknown
QCD_Pt-600To800                                 18.22               0.05471             unknown	
QCD_Pt-800To1000                                3.25                0.0148              unknown	
QCD_Pt-1000ToInf                                1.043               0.155               LO
tZq_ll                                          0.07561             0.0002088           unknown
WJetsToLNu                                      53870.0             129.7               LO
WGToLNuG                                        412.7               1.027               LO
Signal_GluGlu                                   19.6                -                   -
Signal_VBF                                      1.55                -                   -
DYJetsToLL                                      3503.7              -                   -
TTbar                                           225.2               -                   -
W1JetsToLNu                                     6381.2              -                   -
W2JetsToLNu                                     2039.8              -                   -
W3JetsToLNu                                     612.5               -                   -
Source > > https://cms-gen-dev.cern.ch/xsdb/
Source[*] > > https://twiki.cern.ch/twiki/bin/viewauth/CMS/SummaryTable1G25ns
Source[**] > > https://twiki.cern.ch/twiki/bin/view/LHCPhysics/LHCHWG
Source[new1] > > https://twiki.cern.ch/twiki/bin/viewauth/CMS/StandardModelCrossSectionsat13TeV
Source[new2] > > https://twiki.cern.ch/twiki/bin/view/LHCPhysics/TtbarNNLO
Source[new3] > > https://twiki.cern.ch/twiki/bin/view/LHCPhysics/SingleTopRefXsec
