executable            = condor.sh
#Universe              = grid
#accounting_group_user = gcorea
#accounting_group      = group_uerj
#grid_resource         = condor condor.hepgrid.uerj.br condor.hepgrid.uerj.br
#transfer_input_files  = HEPHero.tgz
#should_transfer_files = YES
#when_to_transfer_output = ON_EXIT
#transfer_output_files = output
#transfer_output_remaps = "output = /home/gcorea/output"
#+REQUIRED_OS          = "rhel9"
#request_cpus          = 4
Proxy_path            = /afs/cern.ch/work/g/gcorea/private/x509up
arguments             = $(ProcId) $(Proxy_path) /home/gilson/cernbox/HEP_Project/CMS_LLGDV/HEPHero
output                = jobs_log/run_$(ClusterId)_$(ProcId).out
error                 = jobs_log/run_$(ClusterId)_$(ProcId).err
log                   = run_$(ClusterId).log
+JobFlavour = "workday"
queue 3
