executable            = condor.sh
#Universe              = grid
#accounting_group_user = gcorea
#accounting_group      = group_uerj
#grid_resource         = condor condor.hepgrid.uerj.br condor.hepgrid.uerj.br
#x509userproxy = /tmp
#use_x509userproxy     = true
#Requirements          = (HAS_SINGULARITY == True)
#+SingularityImage     = "/cvmfs/singularity.opensciencegrid.org/opensciencegrid/osgvo-el8:latest"
#transfer_input_files  = HEPHero.tgz
#should_transfer_files = YES
#when_to_transfer_output = ON_EXIT
#transfer_output_files = output
#transfer_output_remaps = "output = /home/gcorea/output"
#output_destination    = root://xrootd2.hepgrid.uerj.br:1094//store/user/gcorreia/
#+REQUIRED_OS          = "rhel9"
#request_cpus          = 4
#Proxy_path            = /
arguments             = $(ProcId) $(Proxy_path) /home/gilson/Dropbox/HEP/HEPHero /home/gilson/cernbox/OPENDATA/CMS None PC gilson AP_bbhZDM_Had_R3
output                = jobs_log/run_$(ClusterId)_$(ProcId).out
error                 = jobs_log/run_$(ClusterId)_$(ProcId).err
log                   = run_$(ClusterId).log
+JobFlavour             = "-h"
queue
